# hw15
# 請將hw13的作業升級
# • 請將果汁新增到list並使用list完成之前的功能
# juices_list = ["蘋果汁","柳橙汁","葡萄汁","系統關閉"]

#hw13
# 你製作了一台飲料機！這台飲料機有四個按鈕，每個按鈕
# 都會給出不同的飲料：
# •蘋果汁 🍎🍎
# •柳橙汁 🍊🍊
# •葡萄汁 🍇🍇
# •系統關閉 🔴🔴
# •客人會按這些按鈕來選擇他們想要的飲料。
# •選擇後系統會告訴他們他們選了什麼飲料，但是，如果客人選擇了「系統關閉」，飲料機就會停止工作。
# •如果客人按錯了按鈕（也就是輸入了不正確的編號），你
# 需要告訴他們「輸入錯誤查無此果汁，請重新輸入」。
# while True:
#     print('1.蘋果汁2. 柳橙汁3. 葡萄汁4. 系統關閉')
#     A = (input("請輸入編號:"))
#     if A == "1":
#         print("您點的商品是蘋果汁")
#     elif A == "2":
#         print("您點的商品是柳橙汁")
#     elif A == "3":
#         print("您點的商品是葡萄汁")
#     elif A == "4":
#         print("~~系統關閉~~")
#         break
#     else:
#         print("輸入錯誤查無此果汁，重新輸入吧!你這個傻逼!")

while True:
    print('1.蘋果汁2. 柳橙汁3. 葡萄汁4. 系統關閉')
    A = str(input("請輸入編號:"))
    a = ["蘋果汁", "柳橙汁", "葡萄汁", "系統關閉"]
    if A == "1":
        print(a[0])
    elif A == "2":
        print(a[1])
    elif A == "3":
        print(a[2])
    elif A == "4":
        print(a[3])
        break
    else:
        print("輸入錯誤查無此果汁，重新輸入吧!你這個傻逼!")