# 當使用者輸入數值時，程式不僅提示再大再小還需要提示縮小過後的輸入範圍
# EX:
# 請輸入0~100的整數:50
# 再小一點
# 請輸入0~50的整數:25
# 再小一點
# 請輸入0~25的整數:15
# 再大一點
# 請輸入15~25的整數:30
# 再小一點
# 請輸入15~25的整數:10
# 再大一點
# 請輸入15~25的整數:20
# 再大一點
# 請輸入20~25的整數:23
# 再大一點
# 請輸入23~25的整數:24
# 恭喜猜中!
import random as r

A = r.randrange(0, 101)
S = -1
S = int(input("輸入1到100的整數:"))
while S != A:
    if S > A:
        print("再小一點")
    elif S < A:
        print("再大一點")
    S = int(input("輸入1到" + str(S) + "的整數:"))
print("算你幸運")